# Backend Environment Variables Configuration

# File Paths
WG_CONFIG_PATH=/etc/wireguard/wg0.conf
# WireGuard Configuration
# Set to "true" to skip automatic IP forwarding configuration
WG_SKIP_IP_FORWARD=false
# Safety and Security
# Set to "true" to disable the safety mechanism
DISABLE_SAFETY_MECHANISM=false